#define _CRT_SECURE_NO_WARNINGS 1
#include "main.h"
using namespace std;
//树型结构是⼀类重要的⾮线性数据结构
//• 有⼀个特殊的结点，称为根结点，根结点没有前驱结点。
//• 除根结点外，其余结点被分成 个互不相交的集合T1、T2、...、Tm ，其中每⼀个集合T⼜是⼀棵树，称这棵树为根节点的⼦树
//因此，树是递归定义的
//最上面的叫根节点 产生分支的叫做分支结点 没有后继结点的叫做叶子结点 链接两个结点的叫做边
//从上往下看:每个结点可能有0或者多个后继
//从下往上看:每个结点都有一个前驱
//结点个数 = 边数 + 1   -------> 每个结点都有一个向上的边(除了根结点) 在加上根结点的 1 
// 
//树的基本术语
// 父结点：直接前驱，根节点没有父结点
//孩子结点：直接后继，叶子结点没有孩子结点
//• 结点的度：树中⼀个结点孩⼦的个数称为该结点的度。
//• 树的度：树中结点最⼤的度数称为树的度。
//• 树的⾼度（深度）：树中结点的最⼤层数称为树的⾼度（深度）。
//• 路径：树中两个结点之间的路径是由这两个结点之间所经过的结点序列构成的，路径⻓度为序列中边的个数
// 
//有序树和⽆序树
//• 有序树：结点的⼦树按照从左往右的顺序排列，不能更改。
//• ⽆序树：结点的⼦树之间没有顺序，随意更改
//除了二叉树算法竞赛中遇到的基本都是无序树
//这个认知会在我们后续学习⼆叉树的时候⽤到，因为⼆叉树需要区分左右孩⼦
// 
//有根树和⽆根树
//• 有根树：树的根节点已知，是固定的。
//• ⽆根树：树的根节点未知，谁都可以是根结点。
//算法竞赛遇到的一般是无根树 
//这个认知主要会影响我们对于树的存储。在存储树结构的时候，我们最重要的就是要存下逻辑关系
//如果是⽆根树，⽗⼦关系不明确，此时我们需要把所有的情况都存下来。⽐如 a 和 b 之间有⼀条边
//我们不仅要存 a 有⼀个孩⼦ b，也要存 b 有⼀个孩⼦ a。
//甚⾄有的时候，在有根树的题⽬⾥，也要这样存储

//树的存储
//树结构相对线性结构来说就⽐较复杂。存储时，既要保存值域，也要保存结点与结点之间的关系
//实际中树有很多种存储⽅式：双亲表⽰法，孩⼦表⽰法、孩⼦双亲表⽰法以及孩⼦兄弟表⽰法等。
//现阶段，我们只⽤掌握 ❗孩⼦表⽰法❗ ，学会⽤孩⼦表⽰法存储树，并且在此基础上遍历整棵树
//后续会在并查集中学习 ❗双亲表⽰法❗ ⾄于其它存储形式，算法竞赛阶段不要求掌握

//孩子表示法:对于每一个结点只存储所有孩子的信息
//两种表示法
//第一种:用vector数组实现
//第二种:用链式向前星

//实现方式一: vector
//const int N = 1e5 + 10;
//int n;//树的结点个数
//vector<int> edges[10];//存储树
//int main()
//{
//	cin >> n;
//	for (int i = 1; i <= n; i++)
//	{
//		//因为是当成无序树无根树来处理的 所以把每个结点与之相连的结点全部存储起来
//		int a, b; cin >> a >> b;
//		//a 和 b之间有一条边
//		edges[a].push_back(b);
//		edges[b].push_back(a);//题目不会告诉你 1 和 2之间有一条边之后 还告诉你 2 和 1 之间有一条边
//	}
//	return 0;
//}

//实现方式二: 链式前向星
//本质是用链表来存储所有孩子的 链表是用数组来模拟实现的
//1.创建一个足够大的数组 h 用来做所有结点的哨兵位
//2.创建两个足够大的数组 e 和 ne 一个作为数据域 一个作为指针域
//3.一个变量id用来标记新来结点存储的位置
//当 x 有一个孩子 y 时 就把 y 头插到 x 的链表中
//代码是这样的:
//id++; 
//e[id] = y; 
//ne[id] = h[x]; 
//h[x] = id; --------> 一样的这个最后改
//
//const int N = 1e5 + 10;
//int id;
//int h[N];
//int e[2 * N], ne[2 * N];//因为会存两个
//void add(int& a, int& b)//其实就是头插 把 b 头插到 a 所在的链表中   //无序不确定父子 所以插两次
//{
//	id++;
//	e[id] = b;
//	ne[id] = h[a];
//	h[a] = id;
//}
//int main()
//{
//	int n; cin >> n;
//	for (int i = 1; i <= n; i++)
//	{
//		int a, b; cin >> a >> b;//a 和 b之间有一条边
//		//id++;
//		//e[id] = b;
//		//ne[id] = h[a];
//		//h[a] = id;
//		add(a, b);
//		//id++;
//		//e[id] = a;
//		//ne[id] = h[b];
//		//h[b] = id;
//		add(b, a);
//	}
//	return 0;
//}
//由于方法一的vector是动态数组 所以用起来比较耗时间 所以链式前向星会比较快
//但是竞赛一般也不会卡你这种时间 所以喜欢用哪个就看自己就好了

//树的遍历
//树的遍历就是不重不漏的将树中所有的点都扫描⼀遍。
//在之前学过的线性结构中 遍历就很容易 直接从前往后扫描⼀遍即可
//但是在树形结构中 如果不按照⼀定的规则遍历 就会漏掉或者重复遍历⼀些结点
//因此 在树形结构中 要按照⼀定规则去遍历
//常⽤的遍历⽅式有两种 ⼀种是深度优先遍历 另⼀种是宽度优先遍历
// 
//							注意：树的遍历是许多关于树的算法的基⽯，⼀定要重点掌握
// 
//深度优先遍历 --- DFS
//英⽂缩写为 DFS，全称是 Depth First Search 中⽂名是深度优先搜索 是⼀种⽤于遍历或搜索树或图的算法
//所谓深度优先 就是说每次都尝试向更深的节点⾛ 也就是⼀条路⾛到黑 
//具体流程：
//1. 从根节点出发，依次遍历每⼀棵⼦树；
//2. 遍历⼦树的时候，重复第⼀步。
//因此，深度优先遍历是⼀种递归形式的遍历，可以⽤递归来实现
//从根结点开始 找到一个没有访问过的孩子 以孩子为根  -----> 重复做这个事 那就可以用递归来实现
//因此 DFS 就是利用树的递归定义 使用递归的形式进行遍历

//const int N = 1e5 + 10;
//vector<int> edges[N];
//bool st[N];//用来标记哪些结点已经遍历过了
//void dfs(int u)
//{
//	cout << u << ' ';
//	st[u] = true;//当前的u已经访问过了
//	//访问所有的孩子
//	for (auto v: edges[u])
//	{
//		if (st[v] == false)
//		{
//			dfs(v);//用递归来实现 
//		}
//	}
//}
//int main()
//{
//	int n; cin >> n;
//	for (int i = 1;i < n;i++)
//	{
//		int a, b; cin >> a >> b;
//		edges[a].push_back(b);
//		edges[b].push_back(a);
//	}
//	//DFS
//	dfs(1);
//	return 0;
//}
// 
//链式前向星存储的遍历
//const int N = 1e5 + 10;
//int h[N], e[2 * N], ne[2 * N];
//int n, id;
//bool st[N];
//void add(int a, int b)
//{
//	id++;
//	e[id] = b;
//	ne[id] = h[a];
//	h[a] = id;
//}
//void dfs(int u)
//{
//	cout << u << ' ';
//	st[u] = true;
//	for (int i = h[u]; i; i = ne[i])
//	{
//		int v = e[i];//递归实现的关键
//		if (st[u] == false)
//		{
//			dfs(v);
//		}
//	}
//}
//int main()
//{
//	cin >> n;
//	for (int i = 1; i < n; i++)
//	{
//		int a, b; cin >> a >> b;
//		add(a, b); add(b, a);
//	}
//	dfs(1);
//	return 0;
//}

//宽度优先遍历 BFS
//宽度优先遍历 英⽂缩写为 BFS 全称是 Breadth First Search 也叫 ⼴度优先遍历 也是⼀种⽤于遍历或搜索树或图的算法
//所谓宽度优先 就是每次都尝试访问同⼀层的节点
//如果同⼀层都访问完了 再访问下⼀层
//实现⽅式：借助队列。
//1. 初始化⼀个队列；
//2. 根节点⼊队，同时标记该节点已经⼊队；
//3. 当队列不为空时，拿出队头元素，访问，然后将队头元素的所有孩⼦⼊队，同时打上标记；
//4. 重复 3 过程，直到队列为空

//用vector存储的 BFS
//const int N = 1e5 + 10;
//int n;// n 个结点 (n - 1)条边
//vector<int> edges[N];
//bool st[N];
//void bfs()
//{
//	queue<int> q;
//	q.push(1);
//	st[1] = true;
//	while (q.size())
//	{
//		auto u = q.front(); q.pop();
//		cout << u << ' ';
//		for (auto v : edges[u])
//		{
//			if (!st[v])
//			{
//				q.push(v);
//				st[v] = true;
//			}
//		}
//	}
//}
//int main()
//{
//	cin >> n;
//	for (int i = 1; i < n; i++)
//	{
//		int a, b; cin >> a >> b;
//		edges[a].push_back(b);
//		edges[b].push_back(a);
//	}
//	bfs();
//	return 0;
//}
//用链式前向星存储的 BFS
//const static int N = 1e5 + 10;
//int n;
//int h[N], e[2 * N], ne[2 * N];
//int id;
//bool st[N];
//void add(int a,int b)
//{
//	id++;
//	e[id] = b;
//	ne[id] = h[a];
//	h[a] = id;
//}
//void bfs()
//{
//	queue<int> q;
//	q.push(1);
//	st[1] = true;
//	while (q.size())
//	{
//		int u = q.front(); q.pop();
//		cout << u << " ";
//		for (int i = h[u]; i; i = ne[i])
//		{
//			int v = e[i];
//			if (!st[v])
//			{
//				q.push(v);
//				st[v] = true;
//			}
//		}
//	}
//}
//int main()
//{
//	cin >> n;
//	for (int i = 1;i < n;i++)
//	{
//		int a, b; cin >> a >> b;
//		add(a, b); add(b, a);
//	}
//	bfs();
//	return 0;
//}
// 

//递归展开图就是一棵树
//递归的过程其实就是对这棵树执行深度优先遍历DFS
//int fib(int n)
//{
//	if (n == 0 || n == 1)
//		return n;
//	else
//		return fib(n - 1) + fib(n - 2);
//}